# BodyAreaNetworkProjectV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prova_tirocinio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prova_tirocinio/: Items.java  MainActivity.java  ScannerActivity.java
app/src/main/java/com/example/prova_tirocinio/Ble_stuff/: ScannerActivity.java  Scanner_BTLE.java
app/src/main/java/com/example/prova_tirocinio/adapters/: AdapterDialogFragment.java  DevicesAdapter.java
app/src/main/java/com/example/prova_tirocinio/altro/: AdapterGiovanniMultipleObjects.java
app/src/main/java/com/example/prova_tirocinio/fragments/: AddDeviceFragment.java  AddItemFragment.java  DevicesFoundDialogFragment.java  FragmentProva.java  MainFragment.java  ScannerFragment.java  ScannerSelectionDialogFragment.java
app/src/main/java/com/example/prova_tirocinio/fromOldApp/: AddDeviceFragmentOld.java  DatabaseSettingsFragment.java
app/src/main/java/com/example/prova_tirocinio/interfaces/: ScannerFragmentListener.java
app/src/main/java/com/example/prova_tirocinio/objects/: Device.java  GlassDevice.java  ThingyDevice.java  WagooDevice.java
app/src/main/java/com/example/prova_tirocinio/utils/: Utils.java
app/src/main/res/drawable/: ic_add_white.xml  ic_icons_glasses.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  dialog_fragment_devices_found.xml  dialog_fragment_scanner_selection.xml  fragment_add_device.xml  fragment_main.xml  fragment_prova.xml  list_item.xml  thingy_item.xml  toolbar_main.xml  wagoo_item.xml  watch_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/prova_tirocinio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
thingylib/: README.md  build.gradle
thingylib/src/main/java/no/nordicsemi/android/thingylib/: BaseThingyService.java  ThingySdkManager.java
wgcom/: build.gradle
wgcom/src/androidTest/java/com/wagoo/wgcom/: ExampleInstrumentedTest.kt
wgcom/src/main/: AndroidManifest.xml
wgcom/src/main/java/com/wagoo/activities/: UpdateActivity.kt
wgcom/src/main/java/com/wagoo/wgcom/: BluetoothManager.kt  ImplInterop.kt  NativeInterop.kt  Updater.kt  WagooGlassesInterface.kt
wgcom/src/main/res/layout/: activity_update.xml  content_update.xml
wgcom/src/main/res/raw/: signed_master  signed_slave
wgcom/src/main/res/values/: strings.xml
wgcom/src/test/java/com/wagoo/wgcom/: ExampleUnitTest.kt
