apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28

        versionCode 4
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'thingy-proguard-rules.pro'
        }
    }
}

dependencies {
    // Device Firmware Update
    api 'no.nordicsemi.android:dfu:1.9.0'
    //implementation 'org.jetbrains:annotations-java5:15.0'
    //implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
