apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

task generateInterface(type: Exec) {
//    if (System.properties['os.name'].toLowerCase().contains('windows')) {
//        println "i'm sorry, it's Windows"
//    } else {
//        commandLine 'sh', './generate_interface.sh'
//    }
}

task buildNativeLibraries(type: Exec) {
//    if (System.properties['os.name'].toLowerCase().contains('windows')) {
//        println "i'm sorry, it's Windows"
//    } else {
//        commandLine 'sh', './build_native_libraries.sh'
//    }
}

//preBuild.dependsOn generateInterface
//preBuild.dependsOn buildNativeLibraries


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jni.srcDirs = []
        main.jniLibs.srcDirs += 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.github.cdflynn:checkview:v1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
