<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="device"
            type="com.example.prova_tirocinio.objects.Device" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wagoo_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:layout_margin="5dp"
    android:padding="16dp"
    android:paddingTop="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/wagoo_icon"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_icons_glasses"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/wagoo_name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/wagoo_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@{device.name}" />


    <TextView
        android:id="@+id/wagoo_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wagoo_name"
        android:layout_alignLeft="@id/wagoo_name"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:text="AA:BB:CC:DD:EE:FF" />

    <TextView
        android:id="@+id/wagoo_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:text="OnOff" />


</RelativeLayout>
</layout>